----------------------------------------------------------------------------
COMBAT AI of Humans_Male_Armor_Mage_000

0. Action [SKILL]       - 64.95   =   (255.86 +  0.00 +  0.00) *  0.99 /  3.90 - 3 1 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_008



1. Action [SKILL]       - 33.95   =   (33.95 +  0.00 +  0.00) *  1.00 /  1.00 - 3 0 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_003



2. Action [ATTACK]      - 30.76   =   (89.21 +  0.00 +  0.00) *  1.00 /  2.90 - 2 1 - [E] OdinPyro_SkillVendor_008



3. Action [SKILL]       - 26.42   =   (256.17 +  0.00 +  0.00) *  0.50 /  4.80 - 3 2 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_001



4. Action [SKILL]       - 26.39   =   (255.86 +  0.00 +  0.00) *  0.50 /  4.80 - 3 2 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_007



5. Action [SKILL]       - 26.39   =   (255.86 +  0.00 +  0.00) *  0.50 /  4.80 - 3 2 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_006



6. Action [SKILL]       - 26.39   =   (255.86 +  0.00 +  0.00) *  0.50 /  4.80 - 3 2 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_009



7. Action [SKILL]       - 26.39   =   (255.86 +  0.00 +  0.00) *  0.50 /  4.80 - 3 2 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_002



8. Action [SKILL]       - 26.39   =   (255.86 +  0.00 +  0.00) *  0.50 /  4.80 - 3 2 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_011



9. Action [ATTACK]      - 25.43   =   (25.43 +  0.00 +  0.00) *  1.00 /  1.00 - 2 0 - [E] OdinPyro_SkillVendor_003



10. Action [ATTACK]      - 23.55   =   (89.51 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] OdinPyro_SkillVendor_001



11. Action [ATTACK]      - 23.48   =   (89.21 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] OdinPyro_SkillVendor_007



12. Action [ATTACK]      - 23.48   =   (89.21 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] OdinPyro_SkillVendor_006



13. Action [ATTACK]      - 23.48   =   (89.21 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] OdinPyro_SkillVendor_009



14. Action [ATTACK]      - 23.48   =   (89.21 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] OdinPyro_SkillVendor_002



15. Action [ATTACK]      - 23.48   =   (89.21 +  0.00 +  0.00) *  1.00 /  3.80 - 2 2 - [E] OdinPyro_SkillVendor_011



16. Action [SKILL]       - 22.22   =   (255.86 +  0.00 +  0.00) *  0.50 /  5.70 - 3 3 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_012



17. Action [SKILL]       - 22.22   =   (255.86 +  0.00 +  0.00) *  0.50 /  5.70 - 3 3 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_010



18. Action [SKILL]       - 22.22   =   (255.86 +  0.00 +  0.00) *  0.50 /  5.70 - 3 3 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_004



19. Action [SKILL]       - 21.16   =   (243.68 +  0.00 +  0.00) *  0.50 /  5.70 - 3 3 - Target_HeavyAttack_-1 - [E] OdinPyro_SkillVendor_005



20. Action [ATTACK]      -  9.49   =   (89.21 +  0.00 +  0.00) *  0.50 /  4.70 - 2 3 - [E] OdinPyro_SkillVendor_012



21. Action [ATTACK]      -  9.49   =   (89.21 +  0.00 +  0.00) *  0.50 /  4.70 - 2 3 - [E] OdinPyro_SkillVendor_010



22. Action [ATTACK]      -  9.49   =   (89.21 +  0.00 +  0.00) *  0.50 /  4.70 - 2 3 - [E] OdinPyro_SkillVendor_004



23. Action [ATTACK]      -  9.04   =   (84.96 +  0.00 +  0.00) *  0.50 /  4.70 - 2 3 - [E] OdinPyro_SkillVendor_005



